import turtle           # Подключаем модуль turtle

turtle.reset()          # Очищаем экран, приводим черепашку в начальное положение

turtle.pendown()        # Опускаем перо перо (начало рисования)

turtle.forward(50)      # Проползти 50 пикселей вперед
turtle.left(90)         # Поворот влево на 90 градусов
turtle.forward(50)      # Рисуем вторую сторону квадрата
turtle.left(90)
turtle.forward(50)      # Рисуем третью сторону квадрата
turtle.left(90)
turtle.forward(50)      # Рисуем четвертую сторону квадрата

turtle.penup()          # Поднять перо (закончить рисовать)

turtle.forward(100)     # Отвести черепашку от рисунка в сторону

turtle.mainloop()       # Задержать окно на экране
